name: Go

on:
  push:
    branches: [ "restructure" ]
  pull_request:
    branches: [ "restructure" ]

jobs:

  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3

    - name: Set up Go
      uses: actions/setup-go@v3
      with:
        go-version: 1.18

    - name: Build
      run: |
        mv ./testing/config.toml .
        sudo apt-get update
        sudo apt-get install c-icap
        go build .

    - name: Run ICAPeg
      run: ./icapeg &


    - name: Test
      run: |
        echo "-------------------------------------------------"
        echo " ---------- Test max_filesize--------------------"
        echo "-------------------------------------------------"
        sudo chmod 777 ./testing/testByHash.sh
        ./testing/testByHash.sh
    
    - name: Build and push docker image
      uses: mr-smithers-excellent/docker-build-push@v5
      with:
        image: mahmoud011/icapeg
        tag: latest
        registry: docker.io
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
